{
  "name": "@pos-v1/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "ThoughtFirst",
  "license": "PROPRIETARY"
}
